# JustZoom

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  wip_changelog.txt
.github/ISSUE_TEMPLATE/: bug_report.md  mod_incompatibility.md
common/: build.gradle
common/src/main/java/de/keksuccino/justzoom/: JustZoom.java  KeyMappings.java  Options.java  OptionsScreen.java  Test.java  ZoomHandler.java
common/src/main/java/de/keksuccino/justzoom/mixin/: JustZoomMixinPlugin.java
common/src/main/java/de/keksuccino/justzoom/mixin/mixins/common/client/: MixinAbstractClientPlayer.java  MixinCameraType.java  MixinGameRenderer.java  MixinMouseHandler.java  MixinPauseScreen.java
common/src/main/java/de/keksuccino/justzoom/platform/: Services.java
common/src/main/java/de/keksuccino/justzoom/platform/services/: IPlatformCompatibilityLayer.java  IPlatformHelper.java
common/src/main/java/de/keksuccino/justzoom/util/: AbstractOptions.java  GameDirectoryUtils.java
common/src/main/java/de/keksuccino/justzoom/util/gui/: Components.java  ItemButton.java  PostRenderTasks.java  ScreenRenderUtil.java  StringWidget.java  TooltipEditBox.java  TooltipHandler.java  Tooltips.java
common/src/main/resources/: justzoom.accesswidener  justzoom.mixins.json
common/src/main/resources/assets/justzoom/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/de/keksuccino/justzoom/: JustZoomFabric.java  ModMenuIntegration.java
fabric/src/main/java/de/keksuccino/justzoom/mixin/mixins/fabric/client/: MixinFabricGameRenderer.java  MixinGameRenderer.java
fabric/src/main/java/de/keksuccino/justzoom/platform/: FabricCompatibilityLayer.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  justzoom.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/de/keksuccino/justzoom/: JustZoomForge.java
forge/src/main/java/de/keksuccino/justzoom/mixin/mixins/forge/client/: MixinForgeGameRenderer.java  MixinForgeHooksClient.java
forge/src/main/java/de/keksuccino/justzoom/platform/: ForgeCompatibilityLayer.java  ForgePlatformHelper.java
forge/src/main/resources/: justzoom.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/de/keksuccino/justzoom/: JustZoomNeoForge.java
neoforge/src/main/java/de/keksuccino/justzoom/platform/: NeoForgeCompatibilityLayer.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: justzoom.neoforge.mixins.json
src/main/java/de/keksuccino/justzoom/: JustZoom.java  KeyBindings.java  Test.java  TestClass.java  ZoomHandler.java
src/main/java/de/keksuccino/justzoom/mixin/: MixinGameRenderer.java
src/main/resources/: justzoom.mixin.json
src/main/resources/assets/justzoom/lang/: en_us.json  ja_jp.json
