# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.justzoom

# Mod
mod_name=Just Zoom
mod_id=justzoom
mod_version=2.0.0
mod_description=Zoom by pressing a hotkey and adjust the zoom factor with your mouse wheel!
mod_license=DSMSLv2 (DON'T SNATCH MA STUFF LICENSE v2)
mod_authors=Keksuccino

# Common
minecraft_version=1.20.6

# Fabric
fabric_version=0.97.8+1.20.6
fabric_short_version=0.97.8
fabric_loader_version=0.15.10

# Forge
forge_version=50.0.20
forge_loader_version=50

# NeoForge
neoforge_version=20.6.26-beta
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
