# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.justzoom

# Mod
mod_name=Just Zoom
mod_id=justzoom
mod_version=2.1.0
mod_description=Zoom by pressing a hotkey and adjust the zoom factor with your mouse wheel!
mod_license=DSMSLv2 (DON'T SNATCH MA STUFF LICENSE v2)
mod_authors=Keksuccino

# Common
minecraft_version=1.21.1

# Fabric
fabric_version=0.104.0+1.21.1
fabric_short_version=0.104.0
fabric_loader_version=0.16.5

# Forge
forge_version=52.0.16
forge_loader_version=52

# NeoForge
neoforge_version=21.1.47
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
