# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.justzoom

# Mod
mod_name=Just Zoom
mod_id=justzoom
mod_version=2.1.0
mod_description=Zoom by pressing a hotkey and adjust the zoom factor with your mouse wheel!
mod_license=DSMSLv3 (DON'T SNATCH MA STUFF LICENSE v3)
mod_authors=Keksuccino

# Common
minecraft_version=1.21.4

# Fabric
fabric_version=0.111.0+1.21.4
fabric_short_version=0.111.0
fabric_loader_version=0.16.9

# Forge
forge_version=54.0.6
forge_loader_version=54

# NeoForge
neoforge_version=21.4.12-beta
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false